
<html><head>
<title>Formularios.php</title>
</head>
<body>
<form name="miformulario" action="13.php"  method=”GET”> 
<table border="1">
<tr>
<td>Seleccione</td>
<td><input type="radio" name="num" size="5" value=1>Mayusculas</td>
<td><input type="radio" name="num" size="5" value=2>Minusculas</td>
<td><input type="radio" name="num" size="5" value=3>Numeros</td>
<td><input type="radio" name="num" size="5" value=4>Todo</td>
<tr>
</tr>
<td><input type="submit" value="Enviar" ></td>
<td><input type="reset" value="Borrar" ></td>
</tr>
</table>
</form>
</body></html>