<html>
<head> 
   <title>Inserciones</title> 
</head> 


<body bgcolor=grey>
	<center>
		<table border=5 bgcolor=green>
			<tr align=center>
				<td colspan=2 bgcolor=#278888>
					<H2>SELECCIONE VALORES</H2>  
				</td>
			<FORM  ACTION="5.php" METHOD="POST"> 
			</tr><tr align=center>
				<td width=50%>id_alumno</td>
				<td><INPUT TYPE="text" NAME="id_alumno" ></td> 
			</tr><tr align=center>	
				<td>nombre</td>
				<td><INPUT TYPE="text" NAME="nombre" ></td>  
			</tr><tr align=center>	
				<td>apellidos</td>
				<td><INPUT TYPE="text" NAME="apellidos" ></td> 
			</tr><tr align=center>	
				<td>edad</td>
				<td><INPUT TYPE="text" NAME="edad" ></td> 
			</tr><tr align=center>	
				<td>fecha</td>
				<td><INPUT TYPE="text" NAME="fecha" ></td> 
			</tr><tr align=center>	
				<td>correo</td>
				<td><INPUT TYPE="text" NAME="correo" ></td> 
			</tr><tr align=center>	
				<td>id_carrera</td>
				<td><INPUT TYPE="text" NAME="id_carrera" ></td> 	
			</tr><tr>	
				<td colspan=2 align=center><INPUT TYPE="submit" VALUE="Enviar"> </td>
			</FORM> 
			</tr><tr>
				<td colspan=2 align=center bgcolor=#278888><a href=5_1.php><h4>Consultar tabla alumnos</h4></a></td>
			</tr>
		</table>
	</center>
</body> 
</html>