<html><head>
<title>Formularios.php</title>
</head>
<body>
<form name="miformulario" action="8.php"  method=”GET”> 
<table border="1">
<tr>
<td>Numero 1:</td>
<td><input type="text" name="num1" size="7" maxlength="7"</td>
<tr>
</tr>
<td>Numero 2:</td>
<td><input type="text" name="num2" size="7" maxlength="7"</td>
</tr>
<tr>
<td>Numero 3:</td>
<td><input type="text" name="num3" size="7" maxlength="7"</td>
</tr>
<tr>
<td><input type="submit" value="Enviar" </td>
<td><input type="reset" value="Borrar" </td>
</tr>
</table>
</form>
</body></html>