// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

// Zona de resolucion para .got con permiso de tranferencia para los 2 slave //
zone "got" {
	type master;
        // Permite transferencias a las IPs indicadas
	allow-transfer { 10.0.30.10; 10.0.30.20; };
	file "db.got";
};

// Zona de resolucion inversa para 10.0.0.0/8 con permiso de tranferencia para los 2 slave //
zone "10.in-addr.arpa" {
	type master;
	// Permite transferencias a las IPs indicadas
	allow-transfer { 10.0.30.10; 10.0.30.20; };
	file "db.10";
};
